In [ ]:
import pandas as pd

# Sample data (replace with your actual data)
data = {
    "Country": ["USA", "Canada", "Colombia", "Mexico"] * 7,
    "Revenue Stream": ["A", "B", "C", "D"] * 7,
    "Month": [
        "2024-01",
        "2024-02",
        "2024-03",
        "2024-04",
        "2024-05",
        "2024-06",
        "2024-07",
    ]
    * 4,
    "Revenue": [
        98,
        99,
        100,
        150,
        120,
        180,
        200,
        170,
        190,
        110,
        160,
        130,
        190,
        210,
        180,
        200,
        120,
        170,
        140,
        200,
        220,
        190,
        210,
        123,
        456,
        789,
        1011,
        1213,
    ],
}
df = pd.DataFrame(data)

# Display the original data to evidence the difference after the pivot
print(df)

# Pivot the DataFrame
df_pivot = df.pivot_table(
    values="Revenue",
    index=["Country", "Revenue Stream"],
    columns="Month",
    fill_value=0,  # Optional: Fill missing values with 0
)

# Reset index to flatten the DataFrame
df_pivot = df_pivot.reset_index()
df_pivot.columns.name = None

# Display the pivoted DataFrame
print(df_pivot)

In [2]:
import pandas as pd

In [6]:
# Sample data (replace with your actual data)
data = {
    "Country": ["USA", "Canada", "Colombia", "Mexico"] * 7,
    "Revenue Stream": ["A", "B", "C", "D"] * 7,
    "Month": [
        "2024-01",
        "2024-02",
        "2024-03",
        "2024-04",
        "2024-05",
        "2024-06",
        "2024-07",
    ]
    * 4,
    "Revenue": [
        98,
        99,
        100,
        150,
        120,
        180,
        200,
        170,
        190,
        110,
        160,
        130,
        190,
        210,
        180,
        200,
        120,
        170,
        140,
        200,
        220,
        190,
        210,
        123,
        456,
        789,
        1011,
        1213,
    ],
}

In [7]:
df = pd.DataFrame(data)

In [13]:
df.head(10)

    Country Revenue Stream    Month  Revenue
0       USA              A  2024-01       98
1    Canada              B  2024-02       99
2  Colombia              C  2024-03      100
3    Mexico              D  2024-04      150
4       USA              A  2024-05      120
5    Canada              B  2024-06      180
6  Colombia              C  2024-07      200
7    Mexico              D  2024-01      170
8       USA              A  2024-02      190
9    Canada              B  2024-03      110

In [9]:
# Pivot the DataFrame
df_pivot = df.pivot_table(
    values="Revenue",
    index=["Country", "Revenue Stream"],
    columns="Month",
    fill_value=0,  # Optional: Fill missing values with 0
)

# Reset index to flatten the DataFrame
df_pivot = df_pivot.reset_index()
df_pivot.columns.name = None

In [12]:
# Display the pivoted DataFrame
df_pivot.head()

,Country,Revenue Stream,2024-01,2024-02,2024-03,2024-04,2024-05,2024-06,2024-07
0,Canada,B,190.0,99.0,110.0,170.0,789.0,180.0,210.0
1,Colombia,C,180.0,210.0,100.0,160.0,140.0,1011.0,200.0
2,Mexico,D,170.0,200.0,123.0,150.0,130.0,200.0,1213.0
3,USA,A,98.0,190.0,120.0,456.0,120.0,190.0,220.0